<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat!</title>

    <script>
        'use strict'

        window.onload = () => {
            let conn = null

            const log = (msg) => {
                div_log.innerHTML += msg + '<br>'
                div_log.scroll(0, div_log.scrollTop + 1000)
            }

            const connect = () => {
                disconnect()

                const wsUri =
                    (window.location.protocol === 'https:' ? 'wss://' : 'ws://') +
                    window.location.host +
                    '/ws-chat/'

                conn = new WebSocket(wsUri)
                log('Connecting...')

                conn.onopen = function ()
                {
                    log('Connected.')
                    update_ui()
                }

                conn.onmessage = function (e)
                {
                    log('Received: ' + e.data)
                }

                conn.onclose = function ()
                {
                    log('Disconnected.')
                    conn = null

                    update_ui()
                }
            }

            const disconnect = () => {
                if (conn)
                {
                    log('Disconnecting...')
                    conn.close()
                    conn = null

                    update_ui()
                }
            }

            const update_ui = () => {
                if (!conn)
                {
                    span_status.textContent = 'disconnected'
                    btn_connect.textContent = 'Connect'
                }
                else
                {
                    span_status.textContent = `connected (${conn.protocol})`
                    btn_connect.textContent = 'Disconnect'
                }
            }

            btn_connect.onclick = () => {
                if (!conn)
                {
                    connect()
                }
                else
                {
                    disconnect()
                }

                update_ui()
            }

            btn_send.onclick = () => {
                if (!conn) return

                const text = input_text.value
                if (text.length === 0) {
                    return
                }
                log('Sending: ' + text)
                conn.send(text)

                input_text.value = ''
                input_text.focus()
            }

            input_text.onkeyup = (e) => {
                if (e.key === 'Enter')
                {
                    btn_send.click()
                }
            }
        }
    </script>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: lightseagreen;
        }

        #div_log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: calc(120px + 1em);
            left: 0.5em;
            right: 0.5em;
            bottom: 4em;
            overflow: auto;
        }

        #div_log pre {
            margin: 0;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        .btn {
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div style="padding: 0.5em">
        <h1>Chat!</h3>
        <button id="btn_connect" class="btn">Connect</button>
        Status: <span id="span_status">disconnected</span>
    </div>

    <div id="div_log"></div>

    <div id="form">
        <input id="input_text" type="text" />
        <input id="btn_send" class="btn" type="button" value="Send" />
    </div>
</body>
</html>
